<Properties StartupConfiguration="{46D3549A-3A8A-BAC9-FE59-6254BF817C03}|">
  <MonoDevelop.Ide.ItemProperties.Week_2205 PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/VideoToLvl.cs">
    <Files>
      <File FileName="Assets/Scripts/DestroyRaw.cs" Line="8" Column="19" />
      <File FileName="Assets/Scripts/UIAppear.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/MenuScript.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/LoadLevelThree.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VideoToLvl.cs" Line="8" Column="56" />
      <File FileName="Assets/Scripts/LoadEndGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VideoToLvl2.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Chelsea/Desktop/Week 5/Assets/Scripts/UIappear.cs" relfile="Assets/Scripts/UIappear.cs" line="10" column="13" />
      <Breakpoint file="/Users/Chelsea/Desktop/Week 5/Assets/Scripts/UIappear.cs" relfile="Assets/Scripts/UIappear.cs" line="21" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>